domain_name: n8n.wu101.com

master1_addr: 192.168.0.0 # update me
master2_addr: 192.168.0.0 # update me
master3_addr: 192.168.0.0 # update me

worker1_addr: 192.168.0.0 # update me
worker2_addr: 192.168.0.0 # update me

cidr_v: 10.244.0.0/16

packages:
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

# Based on https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports
# and https://coreos.com/flannel/docs/latest/troubleshooting.html (Firewalls section)
master_ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250-10252/tcp"
- "8285/udp"
- "8472/udp"

worker_ports:
- "10250/tcp"
- "8285/udp"
- "8472/udp"
- "30000-32767/tcp"

lb_ports: 
- "80/tcp"
- "443/tcp"
- "6443/tcp"

token_file: join_token

